{
  "name": "jsonp-fallback",
  "version": "1.1.2",
  "description": "Meant for use in both the browser and node, this module will use 'jsonp' if instantiated in a browser and 'axios' if in node. In both cases a promise will be returned.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/tests.js | tap-difflet",
    "test-browser": "browserify test/tests.js | browser-run | tap-difflet",
    "build": "node index.js",
    "docs": "jsdoc2md index.js > readme.md"
  },
  "keywords": [
    "jsonp",
    "axios",
    "promise",
    "fallback"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scytalezero/jsonp-fallback.git"
  },
  "author": "scytalezero",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.1",
    "jsonp": "^0.2.0",
    "qs": "^6.3.0"
  },
  "devDependencies": {
    "browser-run": "^4.0.3",
    "browserify": "^14.4.0",
    "tap-difflet": "^0.7.0",
    "tape": "^4.5.1"
  }
}
